// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel Mipmap
#pragma kernel Output
Texture2D<float4> _MainTex; SamplerState sampler_MainTex;
RWTexture2D<float4> _DownSampledTex;
RWStructuredBuffer<float> _OutputBuffer;
uint _Count;
float2 _Offset;
[numthreads(8,8,1)]
void Mipmap (uint2 id : SV_DispatchThreadID)
{
    float2 uv = (id + 0.5) / _Count;
    _DownSampledTex[id + _Offset] = _MainTex.SampleLevel(sampler_MainTex, uv * 2, 0);
}

[numthreads(8, 8, 1)]
void Output(uint2 id : SV_DISPATCHTHREADID)
{
    uint index = id.y * _Count + id.x;
    _OutputBuffer[index] = _MainTex[id];
}
