%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
  - first: {fileID: 19, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 67, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 45, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHABLEND_ON
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: DIRECTIONAL _ALPHABLEND_ON
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHABLEND_ON
        passType: 8
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED LIGHTMAP_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL _EMISSION
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _EMISSION
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _EMISSION
        passType: 4
      - keywords: DIRECTIONAL _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON SHADOWS_SCREEN _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED LIGHTMAP_ON _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHATEST_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHABLEND_ON
        passType: 4
      - keywords: DIRECTIONAL _ALPHABLEND_ON _EMISSION
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHABLEND_ON _EMISSION
        passType: 4
      - keywords: DIRECTIONAL _ALPHAPREMULTIPLY_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON _ALPHAPREMULTIPLY_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHAPREMULTIPLY_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _METALLICGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _EMISSION _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHATEST_ON _EMISSION _METALLICGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHABLEND_ON _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHAPREMULTIPLY_ON _EMISSION _METALLICGLOSSMAP
          _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL _GLOSSYREFLECTIONS_OFF _SPECULARHIGHLIGHTS_OFF
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _GLOSSYREFLECTIONS_OFF _SPECULARHIGHLIGHTS_OFF
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _EMISSION _GLOSSYREFLECTIONS_OFF _SPECULARHIGHLIGHTS_OFF
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHATEST_ON _GLOSSYREFLECTIONS_OFF _SPECULARHIGHLIGHTS_OFF
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHAPREMULTIPLY_ON _GLOSSYREFLECTIONS_OFF
          _SPECULARHIGHLIGHTS_OFF
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON _METALLICGLOSSMAP _NORMALMAP _PARALLAXMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _METALLICGLOSSMAP _NORMALMAP _PARALLAXMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _NORMALMAP _PARALLAXMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: SPOT
        passType: 5
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: POINT
        passType: 5
      - keywords: POINT SHADOWS_CUBE
        passType: 5
      - keywords: POINT SHADOWS_CUBE SHADOWS_SOFT
        passType: 5
      - keywords: SPOT _NORMALMAP
        passType: 5
      - keywords: DIRECTIONAL _NORMALMAP
        passType: 5
      - keywords: POINT _NORMALMAP
        passType: 5
      - keywords: SHADOWS_DEPTH SPOT _NORMALMAP
        passType: 5
      - keywords: POINT SHADOWS_CUBE _NORMALMAP
        passType: 5
      - keywords: SHADOWS_DEPTH SHADOWS_SOFT SPOT _NORMALMAP
        passType: 5
      - keywords: POINT SHADOWS_CUBE SHADOWS_SOFT _NORMALMAP
        passType: 5
      - keywords: DIRECTIONAL _ALPHATEST_ON
        passType: 5
      - keywords: SPOT _ALPHABLEND_ON
        passType: 5
      - keywords: DIRECTIONAL _ALPHABLEND_ON
        passType: 5
      - keywords: POINT _ALPHABLEND_ON
        passType: 5
      - keywords: DIRECTIONAL _ALPHAPREMULTIPLY_ON
        passType: 5
      - keywords: POINT _ALPHAPREMULTIPLY_ON
        passType: 5
      - keywords: DIRECTIONAL _METALLICGLOSSMAP
        passType: 5
      - keywords: POINT SHADOWS_CUBE _METALLICGLOSSMAP
        passType: 5
      - keywords: POINT SHADOWS_CUBE SHADOWS_SOFT _METALLICGLOSSMAP
        passType: 5
      - keywords: DIRECTIONAL _METALLICGLOSSMAP _NORMALMAP
        passType: 5
      - keywords: POINT _METALLICGLOSSMAP _NORMALMAP
        passType: 5
      - keywords: POINT SHADOWS_CUBE _METALLICGLOSSMAP _NORMALMAP
        passType: 5
      - keywords: POINT SHADOWS_CUBE SHADOWS_SOFT _METALLICGLOSSMAP _NORMALMAP
        passType: 5
      - keywords: DIRECTIONAL _ALPHATEST_ON _METALLICGLOSSMAP
        passType: 5
      - keywords: DIRECTIONAL _ALPHABLEND_ON _METALLICGLOSSMAP _NORMALMAP
        passType: 5
      - keywords: DIRECTIONAL _ALPHAPREMULTIPLY_ON _METALLICGLOSSMAP _NORMALMAP
        passType: 5
      - keywords: DIRECTIONAL _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: DIRECTIONAL _SPECULARHIGHLIGHTS_OFF
        passType: 5
      - keywords: DIRECTIONAL _ALPHATEST_ON _SPECULARHIGHLIGHTS_OFF
        passType: 5
      - keywords: DIRECTIONAL _ALPHAPREMULTIPLY_ON _SPECULARHIGHLIGHTS_OFF
        passType: 5
      - keywords: DIRECTIONAL _METALLICGLOSSMAP _NORMALMAP _PARALLAXMAP
        passType: 5
      - keywords: POINT _METALLICGLOSSMAP _NORMALMAP _PARALLAXMAP
        passType: 5
      - keywords: DIRECTIONAL _NORMALMAP _PARALLAXMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_CUBE
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHATEST_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHABLEND_ON
        passType: 8
      - keywords: SHADOWS_CUBE _ALPHABLEND_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHAPREMULTIPLY_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _METALLICGLOSSMAP
        passType: 8
      - keywords: SHADOWS_CUBE _METALLICGLOSSMAP
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHATEST_ON _METALLICGLOSSMAP
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHABLEND_ON _METALLICGLOSSMAP
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHAPREMULTIPLY_ON _METALLICGLOSSMAP
        passType: 8
      - keywords: SHADOWS_DEPTH _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHAPREMULTIPLY_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
      - keywords: SHADOWS_DEPTH _METALLICGLOSSMAP _PARALLAXMAP
        passType: 8
      - keywords: SHADOWS_DEPTH _PARALLAXMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
      - keywords: LIGHTMAP_ON UNITY_HDR_ON
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON
        passType: 10
      - keywords: LIGHTPROBE_SH _NORMALMAP
        passType: 10
      - keywords: LIGHTMAP_ON UNITY_HDR_ON _NORMALMAP
        passType: 10
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON UNITY_HDR_ON _NORMALMAP
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _NORMALMAP
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _METALLICGLOSSMAP
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _METALLICGLOSSMAP _NORMALMAP
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _EMISSION _METALLICGLOSSMAP _NORMALMAP
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _ALPHATEST_ON _EMISSION _METALLICGLOSSMAP
        passType: 10
      - keywords: LIGHTMAP_ON UNITY_HDR_ON _METALLICGLOSSMAP _NORMALMAP _PARALLAXMAP
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _METALLICGLOSSMAP _NORMALMAP _PARALLAXMAP
        passType: 10
      - keywords: 
        passType: 11
      - keywords: _EMISSION
        passType: 11
      - keywords: EDITOR_VISUALIZATION
        passType: 11
  - first: {fileID: 47, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: INSTANCING_ON SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 64, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: SHADOWS_SPLIT_SPHERES
        passType: 0
      - keywords: SHADOWS_SINGLE_CASCADE SHADOWS_SPLIT_SPHERES
        passType: 0
  - first: {fileID: 74, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: UNITY_HDR_ON
        passType: 0
  - first: {fileID: 69, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: SPOT
        passType: 0
      - keywords: DIRECTIONAL
        passType: 0
      - keywords: POINT
        passType: 0
      - keywords: DIRECTIONAL SHADOWS_SCREEN
        passType: 0
      - keywords: SPOT UNITY_HDR_ON
        passType: 0
      - keywords: DIRECTIONAL UNITY_HDR_ON
        passType: 0
      - keywords: POINT UNITY_HDR_ON
        passType: 0
      - keywords: DIRECTIONAL SHADOWS_SCREEN UNITY_HDR_ON
        passType: 0
      - keywords: SHADOWS_DEPTH SHADOWS_SOFT SPOT UNITY_HDR_ON
        passType: 0
      - keywords: POINT SHADOWS_CUBE SHADOWS_SOFT UNITY_HDR_ON
        passType: 0
  - first: {fileID: 7, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
  - first: {fileID: 103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _SUNDISK_SIMPLE
        passType: 0
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9006, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10700, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10704, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 10752, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10753, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10755, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10762, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 15100, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 15102, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 15104, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 15105, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 15106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 15301, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 824d4dd9940244f43a887c89dfbfdcd5, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 51bcf79c50dc92e47ba87821b61100c3, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 18704a45733ea43459834cc74c454ac8, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 2896c2d5ef5101b46942a11a481cb2d6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 7061b45a41a45a8439883f503be20210, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: f02d2ab9b1798f54bb5c71b39117b17b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 26c0c9d0c19bd4f4d958db01aa775f53, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: af8fd14c9f7a6d941b247fe88b7e37f6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 570f61f4159173a449116b777a6d5480, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: UNITY_HDR_ON
        passType: 0
      - keywords: ENABLE_SSR
        passType: 0
      - keywords: ENABLE_SSR UNITY_HDR_ON
        passType: 0
  - first: {fileID: 4800000, guid: 77485821d74bdd841b30cd6723eff35e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 2e72d662f1ade4d4793cb016a15b5b17, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: b33fc3a2454d9ca46b31777fb5e46e00, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 7d416c36f35f64342a489eff340c024b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: b18907693260b7442b86918d80df23f8, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: bed89509ad0b6d844a4a9086fbabac3c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: ffeed60062f9fde43bd897fe88a5ad6b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: POINT_LIGHT_SHADOW
        passType: 13
  - first: {fileID: 4800000, guid: e897628345ef1444bb78afdf212e8b9b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: f4fb6e2c64982644f98560203441b9dd, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 14ceb9d3d9ad7db44ae2f5e8c3d77867, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 06b4ed554edfece43b570527a652d54e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 0ef78d24e85a44f4da9d5b5eaa00e50b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 20cf64477973022498e44b932e804288, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 2ad53c3d60baf17489980f3b010d040e, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: BAKERY_SHNONLINEAR DIRECTIONAL
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: 2c459b89a7c8b1a4fbefe0d81341651c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 3334d0a534d2dac45b2c1a9a7e0a6c64, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH _NORMALMAP
        passType: 4
      - keywords: BAKERY_LMSPEC BAKERY_SHNONLINEAR BAKERY_VERTEXLM BAKERY_VERTEXLMDIR
          DIRECTIONAL LIGHTPROBE_SH _NORMALMAP
        passType: 4
      - keywords: BAKERY_LMSPEC BAKERY_RNM BAKERY_SH BAKERY_SHNONLINEAR DIRECTIONAL
          LIGHTPROBE_SH _NORMALMAP
        passType: 4
      - keywords: BAKERY_BICUBIC BAKERY_RNM BAKERY_SH BAKERY_SHNONLINEAR BAKERY_VERTEXLM
          BAKERY_VERTEXLMSH DIRECTIONAL LIGHTPROBE_SH _NORMALMAP
        passType: 4
      - keywords: BAKERY_BICUBIC BAKERY_LMSPEC BAKERY_RNM BAKERY_SH BAKERY_SHNONLINEAR
          BAKERY_VERTEXLM BAKERY_VERTEXLMSH DIRECTIONAL LIGHTPROBE_SH _NORMALMAP
        passType: 4
      - keywords: BAKERY_BICUBIC BAKERY_LMSPEC BAKERY_RNM BAKERY_SH BAKERY_SHNONLINEAR
          BAKERY_VERTEXLM BAKERY_VERTEXLMMASK BAKERY_VERTEXLMSH DIRECTIONAL LIGHTPROBE_SH
          _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL _NORMALMAP
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: 334ae17f27fb9ad4ba08d672f658ee08, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 382151503e2a43a4ebb7366d1632731d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: COLOR_GRADING_HDR_3D
        passType: 0
      - keywords: BLOOM COLOR_GRADING_HDR_3D
        passType: 0
      - keywords: BLOOM CHROMATIC_ABERRATION COLOR_GRADING_HDR_3D
        passType: 0
      - keywords: BLOOM CHROMATIC_ABERRATION COLOR_GRADING_HDR_3D DISTORT
        passType: 0
      - keywords: BLOOM CHROMATIC_ABERRATION COLOR_GRADING_HDR_3D DISTORT RENDERING_TEXTURE
        passType: 0
      - keywords: BLOOM CHROMATIC_ABERRATION COLOR_GRADING_HDR_3D VIGNETTE
        passType: 0
      - keywords: BLOOM CHROMATIC_ABERRATION DISTORT VIGNETTE
        passType: 0
      - keywords: BLOOM CHROMATIC_ABERRATION COLOR_GRADING_HDR_3D DISTORT VIGNETTE
        passType: 0
      - keywords: BLOOM CHROMATIC_ABERRATION COLOR_GRADING_HDR_3D DISTORT RENDERING_TEXTURE
          VIGNETTE
        passType: 0
  - first: {fileID: 4800000, guid: 3dd1ce2a05bf4e344a7baf12c95baecc, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 4117fce9491711c4094d33a048e36e73, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 4154ed58601fb564e8e3476599d7a403, type: 3}
    second:
      variants:
      - keywords: DEFAULT_LIT LIT_ENABLE
        passType: 13
      - keywords: DEFAULT_LIT LIGHTMAP_ON LIT_ENABLE
        passType: 13
      - keywords: DEFAULT_LIT ENABLE_SUN ENABLE_SUNSHADOW LIT_ENABLE
        passType: 13
      - keywords: DEFAULT_LIT ENABLE_SUN ENABLE_SUNSHADOW LIGHTMAP_ON LIT_ENABLE
        passType: 13
      - keywords: DEFAULT_LIT ENABLE_SUN ENABLE_SUNSHADOW LIGHTMAP_ON LIT_ENABLE POINTLIGHT
        passType: 13
      - keywords: DEFAULT_LIT ENABLE_SUN ENABLE_SUNSHADOW LIGHTMAP_ON LIT_ENABLE SPOTLIGHT
        passType: 13
      - keywords: DEFAULT_LIT ENABLE_SUN ENABLE_SUNSHADOW LIT_ENABLE POINTLIGHT SPOTLIGHT
        passType: 13
      - keywords: DEFAULT_LIT ENABLE_SUN ENABLE_SUNSHADOW LIGHTMAP_ON LIT_ENABLE POINTLIGHT
          SPOTLIGHT
        passType: 13
      - keywords: DEFAULT_LIT LIT_ENABLE USE_DECAL
        passType: 13
      - keywords: DEFAULT_LIT LIGHTMAP_ON LIT_ENABLE USE_DECAL
        passType: 13
      - keywords: DEFAULT_LIT ENABLE_SUN ENABLE_SUNSHADOW LIT_ENABLE USE_DECAL
        passType: 13
      - keywords: DEFAULT_LIT ENABLE_SUN ENABLE_SUNSHADOW LIGHTMAP_ON LIT_ENABLE USE_DECAL
        passType: 13
      - keywords: DEFAULT_LIT ENABLE_SUN ENABLE_SUNSHADOW LIGHTMAP_ON LIT_ENABLE POINTLIGHT
          USE_DECAL
        passType: 13
      - keywords: DEFAULT_LIT ENABLE_SUN ENABLE_SUNSHADOW LIT_ENABLE SPOTLIGHT USE_DECAL
        passType: 13
      - keywords: DEFAULT_LIT ENABLE_SUN ENABLE_SUNSHADOW LIGHTMAP_ON LIT_ENABLE SPOTLIGHT
          USE_DECAL
        passType: 13
      - keywords: DEFAULT_LIT ENABLE_SUN ENABLE_SUNSHADOW LIT_ENABLE POINTLIGHT SPOTLIGHT
          USE_DECAL
        passType: 13
      - keywords: DEFAULT_LIT ENABLE_SUN ENABLE_SUNSHADOW LIGHTMAP_ON LIT_ENABLE POINTLIGHT
          SPOTLIGHT USE_DECAL
        passType: 13
      - keywords: CLEARCOAT_LIT ENABLE_SUN ENABLE_SUNSHADOW LIT_ENABLE USE_DECAL
        passType: 13
      - keywords: CLEARCOAT_LIT ENABLE_SUN ENABLE_SUNSHADOW LIGHTMAP_ON LIT_ENABLE
          SPOTLIGHT USE_DECAL
        passType: 13
      - keywords: CLEARCOAT_LIT ENABLE_SUN ENABLE_SUNSHADOW LIGHTMAP_ON LIT_ENABLE
          POINTLIGHT SPOTLIGHT USE_DECAL
        passType: 13
  - first: {fileID: 4800000, guid: 44078aff4de957844a86ead7ad169295, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 481dbac7a648df8449ccab33b1e3148f, type: 3}
    second:
      variants:
      - keywords: ENABLE_SUN ENABLE_SUNSHADOW
        passType: 13
      - keywords: ENABLE_REFLECTION ENABLE_SUN
        passType: 13
      - keywords: ENABLE_REFLECTION ENABLE_SUNSHADOW ENABLE_VOLUMETRIC
        passType: 13
      - keywords: ENABLE_REFLECTION ENABLE_SUN ENABLE_SUNSHADOW ENABLE_VOLUMETRIC
        passType: 13
      - keywords: ENABLE_REFLECTION ENABLE_SUNSHADOW ENABLE_VOLUMETRIC POINTLIGHT
        passType: 13
      - keywords: ENABLE_REFLECTION ENABLE_SUN ENABLE_SUNSHADOW ENABLE_VOLUMETRIC
          POINTLIGHT
        passType: 13
      - keywords: ENABLE_REFLECTION ENABLE_SUN ENABLE_SUNSHADOW SPOTLIGHT
        passType: 13
      - keywords: ENABLE_REFLECTION ENABLE_SUNSHADOW ENABLE_VOLUMETRIC SPOTLIGHT
        passType: 13
      - keywords: ENABLE_REFLECTION ENABLE_SUN ENABLE_SUNSHADOW ENABLE_VOLUMETRIC
          SPOTLIGHT
        passType: 13
      - keywords: ENABLE_REFLECTION ENABLE_SUN ENABLE_SUNSHADOW POINTLIGHT SPOTLIGHT
        passType: 13
      - keywords: ENABLE_REFLECTION ENABLE_SUNSHADOW ENABLE_VOLUMETRIC POINTLIGHT
          SPOTLIGHT
        passType: 13
      - keywords: ENABLE_REFLECTION ENABLE_SUN ENABLE_SUNSHADOW ENABLE_VOLUMETRIC
          POINTLIGHT SPOTLIGHT
        passType: 13
  - first: {fileID: 4800000, guid: 4aa58927c9a765845a6c0fe69809b465, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 4bcd2e3bee7aa694db5e644c90dbe178, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTMAP_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: LIGHTMAP_ON UNITY_HDR_ON
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON
        passType: 10
  - first: {fileID: 4800000, guid: 4bf4cff0d0bac3d43894e2e8839feb40, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 4ffb541cc3a80fd44a15ca98f1e991d0, type: 3}
    second:
      variants:
      - keywords: ENABLE_REFLECTION ENABLE_SUNSHADOW ENABLE_VOLUMETRIC
        passType: 13
      - keywords: ENABLE_REFLECTION ENABLE_SUNSHADOW ENABLE_VOLUMETRIC POINTLIGHT
        passType: 13
      - keywords: ENABLE_REFLECTION ENABLE_SUNSHADOW ENABLE_VOLUMETRIC SPOTLIGHT
        passType: 13
      - keywords: ENABLE_REFLECTION ENABLE_SUNSHADOW ENABLE_VOLUMETRIC POINTLIGHT
          SPOTLIGHT
        passType: 13
  - first: {fileID: 4800000, guid: 5bb6ef6f3e1b20348b4fdb01e4c404e2, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 5d683989df640024883e673d716b0a05, type: 3}
    second:
      variants:
      - keywords: ENABLE_REFLECTION ENABLE_SUN ENABLE_SUNSHADOW ENABLE_VOLUMETRIC
        passType: 0
      - keywords: ENABLE_REFLECTION ENABLE_SUN ENABLE_SUNSHADOW ENABLE_VOLUMETRIC
          POINTLIGHT
        passType: 0
      - keywords: ENABLE_REFLECTION ENABLE_SUN ENABLE_SUNSHADOW ENABLE_VOLUMETRIC
          SPOTLIGHT
        passType: 0
      - keywords: ENABLE_REFLECTION ENABLE_SUN ENABLE_SUNSHADOW ENABLE_VOLUMETRIC
          POINTLIGHT SPOTLIGHT
        passType: 0
  - first: {fileID: 4800000, guid: 67f9497810829eb4791ec19e95781e51, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 78d7f230d7ae5ca44b8db60eed308d9e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: ENABLE_SUNSHADOW
        passType: 13
      - keywords: ENABLE_SUN ENABLE_SUNSHADOW
        passType: 13
      - keywords: ENABLE_SUNSHADOW POINTLIGHT
        passType: 13
      - keywords: ENABLE_SUN ENABLE_SUNSHADOW POINTLIGHT
        passType: 13
      - keywords: DEFAULT_LIT LIT_ENABLE
        passType: 13
      - keywords: DEFAULT_LIT ENABLE_SUN LIT_ENABLE
        passType: 13
      - keywords: DEFAULT_LIT ENABLE_SUNSHADOW LIT_ENABLE
        passType: 13
      - keywords: DEFAULT_LIT ENABLE_SUN ENABLE_SUNSHADOW LIT_ENABLE
        passType: 13
      - keywords: DEFAULT_LIT ENABLE_SUN LIT_ENABLE POINTLIGHT
        passType: 13
      - keywords: DEFAULT_LIT ENABLE_SUNSHADOW LIT_ENABLE POINTLIGHT
        passType: 13
      - keywords: DEFAULT_LIT ENABLE_SUN ENABLE_SUNSHADOW LIT_ENABLE POINTLIGHT
        passType: 13
      - keywords: ENABLE_SUNSHADOW SPOTLIGHT
        passType: 13
      - keywords: ENABLE_SUN ENABLE_SUNSHADOW SPOTLIGHT
        passType: 13
      - keywords: ENABLE_SUNSHADOW POINTLIGHT SPOTLIGHT
        passType: 13
      - keywords: ENABLE_SUN ENABLE_SUNSHADOW POINTLIGHT SPOTLIGHT
        passType: 13
      - keywords: DEFAULT_LIT ENABLE_SUNSHADOW LIT_ENABLE SPOTLIGHT
        passType: 13
      - keywords: DEFAULT_LIT ENABLE_SUN ENABLE_SUNSHADOW LIT_ENABLE SPOTLIGHT
        passType: 13
      - keywords: DEFAULT_LIT ENABLE_SUNSHADOW LIT_ENABLE POINTLIGHT SPOTLIGHT
        passType: 13
      - keywords: DEFAULT_LIT ENABLE_SUN ENABLE_SUNSHADOW LIT_ENABLE POINTLIGHT SPOTLIGHT
        passType: 13
      - keywords: USE_DECAL
        passType: 13
      - keywords: ENABLE_SUN ENABLE_SUNSHADOW USE_DECAL
        passType: 13
      - keywords: ENABLE_SUN ENABLE_SUNSHADOW POINTLIGHT USE_DECAL
        passType: 13
      - keywords: ENABLE_SUN ENABLE_SUNSHADOW SPOTLIGHT USE_DECAL
        passType: 13
      - keywords: ENABLE_SUN ENABLE_SUNSHADOW POINTLIGHT SPOTLIGHT USE_DECAL
        passType: 13
      - keywords: DEFAULT_LIT DETAIL_ON LIT_ENABLE USE_DECAL
        passType: 13
      - keywords: DEFAULT_LIT DETAIL_ON ENABLE_SUN ENABLE_SUNSHADOW LIT_ENABLE USE_DECAL
        passType: 13
      - keywords: DEFAULT_LIT DETAIL_ON ENABLE_SUN ENABLE_SUNSHADOW LIT_ENABLE POINTLIGHT
          USE_DECAL
        passType: 13
      - keywords: DEFAULT_LIT DETAIL_ON ENABLE_SUN ENABLE_SUNSHADOW LIT_ENABLE SPOTLIGHT
          USE_DECAL
        passType: 13
      - keywords: DEFAULT_LIT DETAIL_ON ENABLE_SUN ENABLE_SUNSHADOW LIT_ENABLE POINTLIGHT
          SPOTLIGHT USE_DECAL
        passType: 13
      - keywords: CUT_OFF
        passType: 13
      - keywords: CUT_OFF ENABLE_SUN ENABLE_SUNSHADOW
        passType: 13
      - keywords: CUT_OFF ENABLE_SUN ENABLE_SUNSHADOW POINTLIGHT
        passType: 13
      - keywords: CUT_OFF POINT_LIGHT_SHADOW
        passType: 13
      - keywords: CUT_OFF DEFAULT_LIT LIT_ENABLE
        passType: 13
      - keywords: CUT_OFF DEFAULT_LIT ENABLE_SUNSHADOW LIT_ENABLE
        passType: 13
      - keywords: CUT_OFF DEFAULT_LIT ENABLE_SUN ENABLE_SUNSHADOW LIT_ENABLE
        passType: 13
      - keywords: CUT_OFF DEFAULT_LIT ENABLE_SUNSHADOW LIT_ENABLE POINTLIGHT
        passType: 13
      - keywords: CUT_OFF DEFAULT_LIT ENABLE_SUN ENABLE_SUNSHADOW LIT_ENABLE POINTLIGHT
        passType: 13
      - keywords: CUT_OFF DEFAULT_LIT LIT_ENABLE POINT_LIGHT_SHADOW
        passType: 13
      - keywords: CUT_OFF ENABLE_SUN ENABLE_SUNSHADOW SPOTLIGHT
        passType: 13
      - keywords: CUT_OFF ENABLE_SUN ENABLE_SUNSHADOW POINTLIGHT SPOTLIGHT
        passType: 13
      - keywords: CUT_OFF DEFAULT_LIT ENABLE_SUNSHADOW LIT_ENABLE SPOTLIGHT
        passType: 13
      - keywords: CUT_OFF DEFAULT_LIT ENABLE_SUN ENABLE_SUNSHADOW LIT_ENABLE SPOTLIGHT
        passType: 13
      - keywords: CUT_OFF DEFAULT_LIT ENABLE_SUNSHADOW LIT_ENABLE POINTLIGHT SPOTLIGHT
        passType: 13
      - keywords: CUT_OFF DEFAULT_LIT ENABLE_SUN ENABLE_SUNSHADOW LIT_ENABLE POINTLIGHT
          SPOTLIGHT
        passType: 13
      - keywords: CLEARCOAT_LIT LIT_ENABLE
        passType: 13
      - keywords: CLEARCOAT_LIT ENABLE_SUN LIT_ENABLE
        passType: 13
      - keywords: CLEARCOAT_LIT ENABLE_SUN ENABLE_SUNSHADOW LIT_ENABLE
        passType: 13
      - keywords: CLEARCOAT_LIT ENABLE_SUN LIT_ENABLE POINTLIGHT
        passType: 13
      - keywords: CLEARCOAT_LIT ENABLE_SUN ENABLE_SUNSHADOW LIT_ENABLE POINTLIGHT
        passType: 13
      - keywords: CLEARCOAT_LIT ENABLE_SUN ENABLE_SUNSHADOW LIT_ENABLE SPOTLIGHT
        passType: 13
      - keywords: CLEARCOAT_LIT ENABLE_SUN ENABLE_SUNSHADOW LIT_ENABLE POINTLIGHT
          SPOTLIGHT
        passType: 13
  - first: {fileID: 4800000, guid: 7ad194cbe7d006f4bace915156972026, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 7faa4ebe8b6748b4ca97c7130ceb55b9, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 8dd49cd8305cbae4f8c358c16965dbba, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 8fd8241015ba1254486bab2ea21fdf17, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
  - first: {fileID: 4800000, guid: 966cd9feaf442e64b9154c34e29787e1, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 96fd0c7be1175b841879de97a0bb41df, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
  - first: {fileID: 4800000, guid: 9dd7ef06833236b4da63cae18980b2a3, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: a71093f2a4fe26a40805c22739e10e4a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: c1e1d3119c6fd4646aea0b4b74cacc1a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: c28b28b8ae9887645b7ea83498201e85, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: cbaa9fe6466c82840b218b6e5a550dd9, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: cdbdb71de5f9c454b980f6d0e87f0afb, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d3ffd86cfd293de4b8d56dc637c0ecc3, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: da83f09223ac06d438b6f527d4797397, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: de7f3ac52268a194383c7d62c2a343c1, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e6fa4030aa9e5fd499a934ca8bf68034, type: 3}
    second:
      variants:
      - keywords: 
        passType: 11
  - first: {fileID: 4800000, guid: e7fe3e4b2f6f16041a57edc211741dfc, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED LIGHTMAP_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH VERTEXLIGHT_ON
        passType: 4
      - keywords: DETAIL_ON DIRECTIONAL
        passType: 4
      - keywords: DETAIL_ON DIRECTIONAL LIGHTMAP_ON
        passType: 4
      - keywords: DETAIL_ON DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: CUT_OFF DIRECTIONAL
        passType: 4
      - keywords: CUT_OFF DIRECTIONAL LIGHTMAP_ON
        passType: 4
      - keywords: CUT_OFF DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: CUT_OFF DIRECTIONAL LIGHTPROBE_SH VERTEXLIGHT_ON
        passType: 4
      - keywords: SPOT
        passType: 5
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: POINT
        passType: 5
      - keywords: SHADOWS_DEPTH SHADOWS_SOFT SPOT
        passType: 5
      - keywords: POINT SHADOWS_CUBE SHADOWS_SOFT
        passType: 5
      - keywords: DETAIL_ON SPOT
        passType: 5
      - keywords: DETAIL_ON DIRECTIONAL
        passType: 5
      - keywords: DETAIL_ON POINT
        passType: 5
      - keywords: DETAIL_ON POINT SHADOWS_CUBE SHADOWS_SOFT
        passType: 5
      - keywords: CUT_OFF SPOT
        passType: 5
      - keywords: CUT_OFF DIRECTIONAL
        passType: 5
      - keywords: CUT_OFF POINT
        passType: 5
      - keywords: CUT_OFF SHADOWS_DEPTH SHADOWS_SOFT SPOT
        passType: 5
      - keywords: CUT_OFF POINT SHADOWS_CUBE SHADOWS_SOFT
        passType: 5
      - keywords: LIGHTMAP_ON UNITY_HDR_ON
        passType: 10
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON UNITY_HDR_ON
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON
        passType: 10
      - keywords: DETAIL_ON LIGHTMAP_ON UNITY_HDR_ON
        passType: 10
      - keywords: DETAIL_ON DIRLIGHTMAP_COMBINED LIGHTMAP_ON UNITY_HDR_ON
        passType: 10
      - keywords: DETAIL_ON LIGHTPROBE_SH UNITY_HDR_ON
        passType: 10
      - keywords: CUT_OFF LIGHTMAP_ON UNITY_HDR_ON
        passType: 10
      - keywords: CUT_OFF LIGHTPROBE_SH UNITY_HDR_ON
        passType: 10
      - keywords: 
        passType: 11
      - keywords: DETAIL_ON
        passType: 11
      - keywords: CUT_OFF
        passType: 11
  - first: {fileID: 4800000, guid: f75014305794b3948a3c6d5ccd550e05, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: f77b07e43eec2ba47b05598200acf94d, type: 3}
    second:
      variants:
      - keywords: DEFAULT_LIT LIT_ENABLE
        passType: 13
      - keywords: DEFAULT_LIT ENABLE_SUN LIT_ENABLE POINTLIGHT
        passType: 13
  - first: {fileID: 4800000, guid: f7ae24b37f5306e458fbace9d2262044, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: f7f0d8bc677efcc44b8b3ea293d2b74f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: LIGHTMAP_ON
        passType: 13
      - keywords: ENABLE_SUN
        passType: 13
      - keywords: ENABLE_SUNSHADOW
        passType: 13
      - keywords: ENABLE_SUNSHADOW LIGHTMAP_ON
        passType: 13
      - keywords: ENABLE_SUN ENABLE_SUNSHADOW
        passType: 13
      - keywords: ENABLE_SUN ENABLE_SUNSHADOW LIGHTMAP_ON
        passType: 13
      - keywords: ENABLE_SUN POINTLIGHT
        passType: 13
      - keywords: ENABLE_SUNSHADOW LIGHTMAP_ON POINTLIGHT
        passType: 13
      - keywords: ENABLE_SUN ENABLE_SUNSHADOW POINTLIGHT
        passType: 13
      - keywords: ENABLE_SUN ENABLE_SUNSHADOW LIGHTMAP_ON POINTLIGHT
        passType: 13
      - keywords: ENABLE_SUN LIT_ENABLE
        passType: 13
      - keywords: ENABLE_SUN LIT_ENABLE POINTLIGHT
        passType: 13
      - keywords: DEFAULT_LIT LIT_ENABLE
        passType: 13
      - keywords: DEFAULT_LIT LIGHTMAP_ON LIT_ENABLE
        passType: 13
      - keywords: DEFAULT_LIT ENABLE_SUN LIT_ENABLE
        passType: 13
      - keywords: DEFAULT_LIT ENABLE_SUNSHADOW LIT_ENABLE
        passType: 13
      - keywords: DEFAULT_LIT ENABLE_SUNSHADOW LIGHTMAP_ON LIT_ENABLE
        passType: 13
      - keywords: DEFAULT_LIT ENABLE_SUN ENABLE_SUNSHADOW LIT_ENABLE
        passType: 13
      - keywords: DEFAULT_LIT ENABLE_SUN ENABLE_SUNSHADOW LIGHTMAP_ON LIT_ENABLE
        passType: 13
      - keywords: DEFAULT_LIT ENABLE_SUN LIT_ENABLE POINTLIGHT
        passType: 13
      - keywords: DEFAULT_LIT ENABLE_SUNSHADOW LIT_ENABLE POINTLIGHT
        passType: 13
      - keywords: DEFAULT_LIT ENABLE_SUNSHADOW LIGHTMAP_ON LIT_ENABLE POINTLIGHT
        passType: 13
      - keywords: DEFAULT_LIT ENABLE_SUN ENABLE_SUNSHADOW LIT_ENABLE POINTLIGHT
        passType: 13
      - keywords: DEFAULT_LIT ENABLE_SUN ENABLE_SUNSHADOW LIGHTMAP_ON LIT_ENABLE POINTLIGHT
        passType: 13
      - keywords: ENABLE_SUNSHADOW LIGHTMAP_ON SPOTLIGHT
        passType: 13
      - keywords: ENABLE_SUN ENABLE_SUNSHADOW SPOTLIGHT
        passType: 13
      - keywords: ENABLE_SUN ENABLE_SUNSHADOW LIGHTMAP_ON SPOTLIGHT
        passType: 13
      - keywords: ENABLE_SUNSHADOW POINTLIGHT SPOTLIGHT
        passType: 13
      - keywords: ENABLE_SUNSHADOW LIGHTMAP_ON POINTLIGHT SPOTLIGHT
        passType: 13
      - keywords: ENABLE_SUN ENABLE_SUNSHADOW POINTLIGHT SPOTLIGHT
        passType: 13
      - keywords: ENABLE_SUN ENABLE_SUNSHADOW LIGHTMAP_ON POINTLIGHT SPOTLIGHT
        passType: 13
      - keywords: DEFAULT_LIT ENABLE_SUNSHADOW LIT_ENABLE SPOTLIGHT
        passType: 13
      - keywords: DEFAULT_LIT ENABLE_SUNSHADOW LIGHTMAP_ON LIT_ENABLE SPOTLIGHT
        passType: 13
      - keywords: DEFAULT_LIT ENABLE_SUN ENABLE_SUNSHADOW LIT_ENABLE SPOTLIGHT
        passType: 13
      - keywords: DEFAULT_LIT ENABLE_SUN ENABLE_SUNSHADOW LIGHTMAP_ON LIT_ENABLE SPOTLIGHT
        passType: 13
      - keywords: DEFAULT_LIT ENABLE_SUNSHADOW LIT_ENABLE POINTLIGHT SPOTLIGHT
        passType: 13
      - keywords: DEFAULT_LIT ENABLE_SUNSHADOW LIGHTMAP_ON LIT_ENABLE POINTLIGHT SPOTLIGHT
        passType: 13
      - keywords: DEFAULT_LIT ENABLE_SUN ENABLE_SUNSHADOW LIT_ENABLE POINTLIGHT SPOTLIGHT
        passType: 13
      - keywords: DEFAULT_LIT ENABLE_SUN ENABLE_SUNSHADOW LIGHTMAP_ON LIT_ENABLE POINTLIGHT
          SPOTLIGHT
        passType: 13
      - keywords: DEFAULT_LIT LIT_ENABLE USE_DECAL
        passType: 13
      - keywords: DEFAULT_LIT LIGHTMAP_ON LIT_ENABLE USE_DECAL
        passType: 13
      - keywords: DEFAULT_LIT ENABLE_SUN LIT_ENABLE USE_DECAL
        passType: 13
      - keywords: DEFAULT_LIT ENABLE_SUNSHADOW LIT_ENABLE USE_DECAL
        passType: 13
      - keywords: DEFAULT_LIT ENABLE_SUNSHADOW LIGHTMAP_ON LIT_ENABLE USE_DECAL
        passType: 13
      - keywords: DEFAULT_LIT ENABLE_SUN ENABLE_SUNSHADOW LIT_ENABLE USE_DECAL
        passType: 13
      - keywords: DEFAULT_LIT ENABLE_SUN ENABLE_SUNSHADOW LIGHTMAP_ON LIT_ENABLE USE_DECAL
        passType: 13
      - keywords: DEFAULT_LIT ENABLE_SUN LIT_ENABLE POINTLIGHT USE_DECAL
        passType: 13
      - keywords: DEFAULT_LIT ENABLE_SUNSHADOW LIGHTMAP_ON LIT_ENABLE POINTLIGHT USE_DECAL
        passType: 13
      - keywords: DEFAULT_LIT ENABLE_SUN ENABLE_SUNSHADOW LIT_ENABLE POINTLIGHT USE_DECAL
        passType: 13
      - keywords: DEFAULT_LIT ENABLE_SUN ENABLE_SUNSHADOW LIGHTMAP_ON LIT_ENABLE POINTLIGHT
          USE_DECAL
        passType: 13
      - keywords: DEFAULT_LIT ENABLE_SUNSHADOW LIGHTMAP_ON LIT_ENABLE SPOTLIGHT USE_DECAL
        passType: 13
      - keywords: DEFAULT_LIT ENABLE_SUN ENABLE_SUNSHADOW LIT_ENABLE SPOTLIGHT USE_DECAL
        passType: 13
      - keywords: DEFAULT_LIT ENABLE_SUN ENABLE_SUNSHADOW LIGHTMAP_ON LIT_ENABLE SPOTLIGHT
          USE_DECAL
        passType: 13
      - keywords: DEFAULT_LIT ENABLE_SUNSHADOW LIGHTMAP_ON LIT_ENABLE POINTLIGHT SPOTLIGHT
          USE_DECAL
        passType: 13
      - keywords: DEFAULT_LIT ENABLE_SUN ENABLE_SUNSHADOW LIT_ENABLE POINTLIGHT SPOTLIGHT
          USE_DECAL
        passType: 13
      - keywords: DEFAULT_LIT ENABLE_SUN ENABLE_SUNSHADOW LIGHTMAP_ON LIT_ENABLE POINTLIGHT
          SPOTLIGHT USE_DECAL
        passType: 13
      - keywords: CUT_OFF DEFAULT_LIT LIT_ENABLE
        passType: 13
      - keywords: CUT_OFF DEFAULT_LIT ENABLE_SUNSHADOW LIT_ENABLE
        passType: 13
      - keywords: CUT_OFF DEFAULT_LIT ENABLE_SUNSHADOW LIGHTMAP_ON LIT_ENABLE
        passType: 13
      - keywords: CUT_OFF DEFAULT_LIT ENABLE_SUNSHADOW LIGHTMAP_ON LIT_ENABLE POINTLIGHT
        passType: 13
      - keywords: CUT_OFF DEFAULT_LIT LIT_ENABLE POINT_LIGHT_SHADOW
        passType: 13
      - keywords: CUT_OFF DEFAULT_LIT ENABLE_SUNSHADOW LIGHTMAP_ON LIT_ENABLE SPOTLIGHT
        passType: 13
      - keywords: CUT_OFF DEFAULT_LIT ENABLE_SUNSHADOW LIGHTMAP_ON LIT_ENABLE POINTLIGHT
          SPOTLIGHT
        passType: 13
      - keywords: ENABLE_SUNSHADOW LIT_ENABLE SKIN_LIT
        passType: 13
      - keywords: ENABLE_SUNSHADOW LIGHTMAP_ON LIT_ENABLE SKIN_LIT
        passType: 13
      - keywords: ENABLE_SUNSHADOW LIGHTMAP_ON LIT_ENABLE POINTLIGHT SKIN_LIT
        passType: 13
      - keywords: ENABLE_SUNSHADOW LIGHTMAP_ON LIT_ENABLE SKIN_LIT SPOTLIGHT
        passType: 13
      - keywords: ENABLE_SUNSHADOW LIGHTMAP_ON LIT_ENABLE POINTLIGHT SKIN_LIT SPOTLIGHT
        passType: 13
      - keywords: CLOTH_LIT ENABLE_SUNSHADOW LIT_ENABLE
        passType: 13
      - keywords: CLOTH_LIT ENABLE_SUNSHADOW LIGHTMAP_ON LIT_ENABLE
        passType: 13
      - keywords: CLOTH_LIT ENABLE_SUNSHADOW LIGHTMAP_ON LIT_ENABLE POINTLIGHT
        passType: 13
      - keywords: CLOTH_LIT ENABLE_SUNSHADOW LIGHTMAP_ON LIT_ENABLE SPOTLIGHT
        passType: 13
      - keywords: CLOTH_LIT ENABLE_SUNSHADOW LIGHTMAP_ON LIT_ENABLE POINTLIGHT SPOTLIGHT
        passType: 13
      - keywords: CLEARCOAT_LIT LIT_ENABLE
        passType: 13
      - keywords: CLEARCOAT_LIT LIGHTMAP_ON LIT_ENABLE
        passType: 13
      - keywords: CLEARCOAT_LIT ENABLE_SUN ENABLE_SUNSHADOW LIT_ENABLE
        passType: 13
      - keywords: CLEARCOAT_LIT ENABLE_SUN ENABLE_SUNSHADOW LIGHTMAP_ON LIT_ENABLE
        passType: 13
      - keywords: CLEARCOAT_LIT ENABLE_SUN ENABLE_SUNSHADOW LIT_ENABLE POINTLIGHT
        passType: 13
      - keywords: CLEARCOAT_LIT ENABLE_SUN ENABLE_SUNSHADOW LIGHTMAP_ON LIT_ENABLE
          POINTLIGHT
        passType: 13
      - keywords: CLEARCOAT_LIT ENABLE_SUN ENABLE_SUNSHADOW LIT_ENABLE SPOTLIGHT
        passType: 13
      - keywords: CLEARCOAT_LIT ENABLE_SUN ENABLE_SUNSHADOW LIGHTMAP_ON LIT_ENABLE
          SPOTLIGHT
        passType: 13
      - keywords: CLEARCOAT_LIT ENABLE_SUN ENABLE_SUNSHADOW LIT_ENABLE POINTLIGHT
          SPOTLIGHT
        passType: 13
      - keywords: CLEARCOAT_LIT ENABLE_SUN ENABLE_SUNSHADOW LIGHTMAP_ON LIT_ENABLE
          POINTLIGHT SPOTLIGHT
        passType: 13
  - first: {fileID: 4800000, guid: f997a3dc9254c44459323cced085150c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: ff3e4656fdee69a4c8ba396b803af290, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
  - first: {fileID: 4800000, guid: 54000453458bb2b49b3f44bd9cab343d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
